# OrderProcessingSystem

./: Directory.Packages.props  OrderProcessingSystem.sln  docker-compose.yaml
src/Application/OrderService.Application/: OrderService.Application.csproj
src/Application/OrderService.Application.Abstractions/: OrderService.Application.Abstractions.csproj
src/Application/OrderService.Application.Models/Orders/: Order.cs  OrderItem.cs
src/Infrastructure/OrderService.Infrastructure.Persistence/: OrderService.Infrastructure.Persistence.csproj
src/OrderService/Application/OrderService.Application/: OrderService.Application.csproj
src/OrderService/Application/OrderService.Application.Abstractions/: OrderService.Application.Abstractions.csproj
src/OrderService/Application/OrderService.Application.Abstractions/Orders/: IOrderRepository.cs
src/OrderService/Application/OrderService.Application.Contracts/Orders/: IOrderAppService.cs
src/OrderService/Application/OrderService.Application.Models/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
src/OrderService/Application/OrderService.Application/Extensions/: ServiceCollectionExtensions.cs
src/OrderService/Application/OrderService.Application/Orders/: OrderAppService.cs
src/OrderService/Infrastructure/OrderService.Infrastructure.Persistence/: OrderService.Infrastructure.Persistence.csproj
src/OrderService/Infrastructure/OrderService.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/OrderService/Infrastructure/OrderService.Infrastructure.Persistence/Orders/: OrderRepository.cs
src/OrderService/OrderService/: Dockerfile  OrderService.csproj  Program.cs
src/OrderService/OrderService/Properties/: launchSettings.json
src/OrderService/Presentation/OrderService.Presentation.Controllers/: OrderService.Presentation.Controllers.csproj
src/OrderService/Presentation/OrderService.Presentation.Controllers/Orders/: OrderController.cs  OrderDto.cs
src/Presentation/OrderService.Presentation.Controllers/Orders/: OrderController.cs
