<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\OrderService.Application\OrderService.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\OrderService.Infrastructure.Persistence\OrderService.Infrastructure.Persistence.csproj" />
    </ItemGroup>

</Project>
